Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alecharp
Build-Jdk: 1.8.0_232
Extension-Name: metrics
Specification-Title: This plugin exposes the Metrics API to Jenkins pl
 ugins.
Implementation-Title: metrics
Implementation-Version: 4.0.2.7
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Short-Name: metrics
Long-Name: Metrics Plugin
Url: https://github.com/jenkinsci/metrics-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.0.2.7
Hudson-Version: 2.222.1
Jenkins-Version: 2.222.1
Plugin-Dependencies: workflow-durable-task-step:2.35;resolution:=optio
 nal,jackson2-api:2.10.2,variant:1.3
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/metrics-plugin

