Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jduchesne
Build-Jdk: 1.8.0_265
Extension-Name: pipeline-cps-http
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-cps-http
Implementation-Version: 0.3.1
Group-Id: io.jenkins.plugins
Short-Name: pipeline-cps-http
Long-Name: Pipeline: Groovy HTTP
Url: https://github.com/jenkinsci/pipeline-cps-http-plugin
Compatible-Since-Version: 2.18
Minimum-Java-Version: 1.8
Plugin-Version: 0.3.1
Hudson-Version: 2.176.1
Jenkins-Version: 2.176.1
Plugin-Dependencies: workflow-api:2.37,workflow-cps:2.74,workflow-scm-
 step:2.9,workflow-step-api:2.20,workflow-support:3.3,credentials-bind
 ing:1.20,credentials:2.3.0,scm-api:2.6.3,script-security:1.66,structs
 :1.20,support-core:2.62;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-cps-http-plugin

