Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: peter
Build-Jdk: 1.8.0_101
Extension-Name: hudson-wsclean-plugin
Specification-Title: This plugin cleans all old workspace directories 
 used by the job
Implementation-Title: hudson-wsclean-plugin
Implementation-Version: 1.0.8
Group-Id: de.jamba.hudson.plugin.wsclean
Short-Name: hudson-wsclean-plugin
Long-Name: Distributed Workspace Clean plugin
Url: https://github.com/jenkinsci/wsclean-plugin
Plugin-Version: 1.0.8
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: Thomas Spengler:tspengler:,Alan Harder:alanharder:,
 Arnaud Héritier:aheritier:,Peter Darton:pjdarton:

