Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: maxime.lagresle
Build-Jdk: 1.8.0_275
Extension-Name: kubernetes-credentials
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: kubernetes-credentials
Implementation-Version: 0.8.0
Group-Id: org.jenkinsci.plugins
Short-Name: kubernetes-credentials
Long-Name: Kubernetes Credentials Plugin
Url: https://github.com/jenkinsci/kubernetes-credentials-plugin/
Minimum-Java-Version: 1.8
Plugin-Version: 0.8.0
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.5-3.0,auth
 entication-tokens:1.3,credentials:2.3.5,docker-commons:1.14;resolutio
 n:=optional,google-oauth-plugin:0.8;resolution:=optional,jackson2-api
 :2.11.0,kubernetes-client-api:4.9.2-2,plain-credentials:1.6;resolutio
 n:=optional
Plugin-Developers: Max Laverse:max_laverse:
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-credentials-plu
 gin

